/* Universal Selector*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    font-family:monospace,sans-serif;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}

.hue-shift{
    animation: hueShift 4s infinite  alternate;
}
/*C O N T A I N E R | S T A R T*/
.container{
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}
/*C O N T A I N E R | E N D*/


/*H E A D E R | S T A R T*/
header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
}

.nav{
    height: 10rem;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.nav-list{
    display: flex;
    list-style-type: none;
}
.nav-item{
    margin-right: 5rem;
}
.nav-item:last-child{
    margin-right: 0;
}
.nav-link{
    font-size: 1.2rem;
    text-transform: uppercase;
    transition: opacity 0.4s;
    color: #fff;
}
.nav-link:hover{
    opacity: 0.6;

}
.logo{
    display: block;
    width: 8rem;
}
/*H E A D E R | E N D*/


/* S E C T I O N | S T A R T S */
.landing-page{
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    padding: 20rem;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(to bottom right,#3b4679,#2b3153);
}
.landing-page::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: 100vh;
    background-image: url("/assets/images/bg-pat.png");
    background-size: cover;
    opacity: 0.4;
    z-index: -1;    
}
.content{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}
.content-details{
    max-width: 80%;
}
.title{
    font-size: 6rem ;
    color: #fff;
    margin-bottom: 1rem;
}
.paragraph{
    color: #929fc5;
    margin-bottom: 2.5rem;
}
.search{
    margin-bottom: 2.5rem;
}
.search > input, .search > button{
    border: none;
    border-radius: 5rem;
    padding: 2rem;
    outline: none;

}
.search-bar{
    width: calc(100%-0.5rem);    
}
.search-btn{
    width: 10rem;
    background-color: coral;
    color: #fff;
    cursor: pointer;
    margin-left: -10rem;
}
.search-btn:hover{
    background-color:darkolivegreen;
}
.socialMedia-list{
    display: flex;
}

.sm-link{
    color: #929fc5;
    width: 3rem;
    height: 3rem;
    border: 1px solid #929fc5;
    border-radius: 50%;
    display: flex;
    margin-right: 2.8rem;
}
.sm-link > i{
    margin:auto;
    
}
.sm-link:hover{
    background-image: linear-gradient(to right, #a971ff, #00f0ff);
    color: #fff;
}
.image-group{
    text-align: center;
    position: relative;
}
.blob-large{
    animation: moveUp  2s infinite ease-in-out alternate;
}
.blob-bean{
    position: absolute;
    top: 2.5rem;
    left: -1rem;
    z-index: 10;
    animation: moveDown  2s infinite ease-in-out alternate;
}
.blob{
    position:absolute;
    z-index: 0;
}
.blob-1{
    top: -11rem;
    left: 50%;
    transform: translateX(-50%);  
}
.blob-2{
    top: 15rem;
    left: -17rem;
}
.blob-3{
    right: 5rem;
    bottom: -24rem;
}
.blob-4{
    left: -21rem;
    bottom: -17rem;
}

/* S E C T I O N | E N D S */

/* Animation Part */
@keyframes moveUp {
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(2rem);
    }
}

@keyframes moveDown {
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-2rem);
    }
}

@keyframes hueShift {
    0%{
        filter: hue-rotate(0);
    }
    100%{
        filter: hue-rotate(360deg);
    }
}

/* M E D I A | Q U E R I E S */
@media screen and (max-width: 810px){
    .nav{
        align-items: center;
    }
    .content{
        grid-template-columns: 1fr;
    }
    .content-details{
        order: 1;
        max-width: 100%;
    }
    .title{
        margin-top: 2rem;
        font-size: 2.5rem;
        z-index: 10;
    }
    .paragraph{
        font-size: 1.4rem;
    }
    .image-group{
        margin-top: 10rem;
    }
    .blob-large{
        width: 70%;
    }
    .blob-bean{
        width: 30%;
        top: -1rem;
        left: 5rem;
    }
    .blob-1{
        display: none;
    }
    .blob-2{
        top: revert;
        left: 30rem;
        bottom: -1rem;
        width: 25%;
    }
    .blob-3{
        right: -3rem;
        bottom: -25rem;
    }
    .blob-4{
        display: none;
    }

}

@media  screen and (max-width:700px) and (min-width:414px) {

    .nav{
        flex-direction: column;
        height: 5rem;
    }
    .logo{
        margin: 2rem 0;
    }
    
    .nav-item{
        margin-right: 2.5rem;
    }
    .blob-2{
        display: none;
    }
    .content{
        margin-left: -50%; */
    }
    .blob-3{
        width: 50%;
        bottom: -10rem;
    }
}